plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
	implementation 'org.springframework.cloud:spring-cloud-starter:3.1.2'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:3.1.2'
    implementation 'com.netflix.hystrix:hystrix-javanica:1.5.18'
	implementation 'com.netflix.hystrix:hystrix-core:1.5.18'
	implementation 'com.netflix.hystrix:hystrix-clj:1.5.18'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
