# TP-NETFLIX

./: README.md
Service_registry/: settings.gradle
Service_registry/src/main/java/com/example/Service_registry/: ServiceRegistryApplication.java
Service_registry/src/main/resources/: application.yml
webservice1/: build.gradle
webservice1/src/main/java/com/example/webservice1/: WebServiceExample.java  Webservice1Application.java
webservice1/src/main/resources/: application.yml
webservice2/: build.gradle
webservice2/src/main/java/com/example/webservice2/: FrontwebserviceApplication.java  Microservice2Application.java  Webservice2Application.java
webservice2/src/main/resources/: application.yml
webservice3/: build.gradle
webservice3/src/main/java/com/example/webservice3/: webservicefront.java
webservice4/: build.gradle  settings.gradle
webservice4/src/main/java/com/example/webservice4/: microservice4.java
webservice4/src/main/resources/: application.yml
